body
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif
  font-size: 14px
  background-color: desaturate(darken($maroon-oak, 4%), 20%)

select:invalid
  color: gray
  &:focus
    color: inherit

input, select, textarea
  display: inline-block
  padding: 5px 8px
  font-family: inherit
  font-size: inherit
  outline: 0

textarea
  box-sizing: border-box
  width: 100%
  height: 70px
