.workshop-survey
  width: 600px
  margin: 30px auto
  padding: 10px
  border-radius: 5px
  background-color: white
  &-title
    margin: 0
    padding-bottom: 5px
    border-bottom: 1px solid black
    font-size: 18px
    text-transform: uppercase
  &-form
    margin-top: 10px
  &-row
    margin: 10px 0
  &-label-box, &-input-box
    display: inline-block
    vertical-align: top
  &-label-box
    width: 200px
  &-input-box, &-submit-box
    margin-left: 20px
    width: 360px
  &-submit-box
    position: relative
    left: 200px
  &-label
    margin-bottom: 0
  &-submit-button
    @extend input
    border: 1px solid black
    text-transform: uppercase
    background-color: desaturate(lighten($maroon-oak, 65%), 60%)
  &-submit-icon, &-waiting-icon, &-done-icon
    @extend .fa
    @extend .fa-fw
  &-submit-icon
    @extend .fa-rocket
  &-waiting-icon
    @extend .fa-spinner
    @extend .fa-pulse
  &-done-icon
    @extend .fa-check
  &-tip
    font-size: 12px
    color: darken($silver-chalice, 40%)
  &-error
    display: block
    margin-top: 3px
    font-size: 12px
    color: $mandy
